<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>$AIGHT</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>
<body>
  <div id="fadein"></div>
  <style>
    @keyframes fadeinall {
    0% {
      opacity: 1; }
    97% {
      opacity: 0; }
    98% {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0); }
    100% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
      z-index: -1; } }
    #fadein {
      opacity: 1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      background-color: #FFFFFF;
      z-index: 999;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation: fadeinall 1s normal both;
      animation: fadeinall 1s normal both;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s; }
  </style>
  <header>
    <h1>$AIGHT</h1>
  </header>
  <p></p>
  <img src="logo.png" height="300" width="300" alt="">
  <main>
    <section></section>
    <section><p>30.04.2024</p></section>
    <section></section>
  </main>
  <footer></footer>
  <script type="text/javascript">
  window.onload = function(){
    setTimeout(function(){
      document.getElementById("fadein").remove();
    },1000);
  };
  </script>
</body>
</html>